apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: nginx2
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/nginx2/nginx2.yaml
    options: {}
    type: Yaml
  drift:
    enabled: false
  namespace: nginx
  placement:
    selector: rafay.dev/clusterName=opa-testing
